.itemPage {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    h1 {
        text-align: center;
        width: 100%;
        margin: 2% 0;
        color: #3f51b5;
    }
    img {

        width: 300px;
        height: 350px;
    }
    .price {
        display: flex;
        flex-direction: column;
        align-items: center;
        span {
            font-size: 70px;
        }
        button {
            cursor: pointer;
            outline: none;
            border: 1px solid #9e9e9e;
            background-color: #ddd;
            margin: 10px;
            width: 214px;
            height: 40px;

            &:hover {
                border-color: #3f51b5;
                color: #fff;
                background-color: #3f51b5;
            }
        }
        p{
            margin: 1% 5px;
            color: #3f51b5;
        }
    }
    p {
        margin: 20px 0;
        padding: 0 28%;
        text-align: center;
        width: 100%;
    }
}