@inactive-color: #9e9e9e;

.contentAdd {
    margin: 5% 0;
    h1 {
        margin-left: 5%;
        color: #3f51b5;
        font-size: 2.6em;
    }
    form {
        margin: 2% 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        .field {
            margin: 1% 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            input {
                padding-left: 8px;
                padding-bottom: 2px;
                background-color: #eee;
                outline: none;
                border: none;
                border-bottom: 1px solid @inactive-color;
                flex-basis: 30px;
                width: 600px;
                &:focus {
                    padding-bottom: 1px;
                    border-bottom: 2px solid #3f51b5;
                    background-color: #fff;
                }
            }
        }
        .bigField {
            margin: 1% 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            textarea {
                font-size: 1.2em;
                padding: 4px;
                background-color: #eee;
                outline: none;
                width: 600px;
                flex-basis: 200px;
                resize: none;
                border: 1px solid @inactive-color;
                &:focus {
                    border-color: #3f51b5;
                    background-color: #fff;
                }
            }
        }
        .files {
            margin: 1% 0;
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: flex-start;
            .upload {
                width: 605px;
                flex-basis: 40px;
                padding: 15px 0;
            }
        }
        .btn {
            width: 200px;
            cursor: pointer;
            height: 40px;
            border: 1px solid @inactive-color;
            background-color: #eee;
            outline: none;
            &:hover {
                border: 1px solid #3f51b5;
                background-color: #3f51b5;
                color: #fff;
            }
            &:active {
                border: 1px solid #34458c;
                background-color: #34458c;
            }
        }
    }
}

.label {
    color: @inactive-color;
    padding-left: 2%;
}