
.items {
    display: flex;
    flex-wrap: wrap;
    margin: 3% auto;
    width: 80%;
    .item {
        background-color: #ddd;
        margin: 0 15px 35px 0;
        .info {
            width: 234px;
            img {
                cursor: pointer;
                object-fit: fill;
                width: 100%;
                height: 75%;
            }
            span {
                color: #3f51b5;
                padding: 5px;
            }
            h2 {
                margin: 5px;
            }
            p {
                padding: 5px;
            }
        }
        &:nth-child(4n) {
            margin-right: 0;
        }
        button {
            cursor: pointer;
            outline: none;
            border: 1px solid #9e9e9e;
            background-color: #ddd;
            margin: 10px;
            width: 214px;
            height: 40px;
            &:hover {
                border-color: #3f51b5;
                color: #fff;
                background-color: #3f51b5;
            }
        }
    }
}