@main-color: #3f51b5;

.content {
    width: 70%;
    margin: 14% auto 0;
    text-align: center;
    h1 {
        color: @main-color;
        font-size: 6em;
    }
    h2 {
        color: @main-color;
        font-size: 20px;
        text-transform: uppercase;
        padding-bottom: 30px;
    }
    a {
        text-decoration: none;
        padding: 15px 30px;
        color: @main-color;
        border: 1px solid @main-color;
        margin-top: 30px;
        &:hover {
            color: #fff;
            background-color: @main-color;
        }
    }
}